<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Echo Migration - Options</title>

    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../scripts/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Echo Migration - Options</h3>
        </div>
        
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                <h4 class="mdl-cell mdl-cell--12-col">Options</h4>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <form action="#">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="hdenable">
                      <input type="checkbox" id="hdenable" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">Enable HD By Default</span>
                    </label>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="jsonenable">
                      <input type="checkbox" id="jsonenable" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">Get Raw JSON (for debugging)</span>
                    </label>
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="xmlenable">
                      <input type="checkbox" id="xmlenable" class="mdl-checkbox__input">
                      <span class="mdl-checkbox__label">Download Kaltura XML</span>
                    </label>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input type="text" id="defaultowner" class="mdl-textfield__input">
                      <label class="mdl-textfield__label" for="defaultowner">Default Kaltura OwnerID</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input type="text" id="conversionprofileid" class="mdl-textfield__input">
                      <label class="mdl-textfield__label" for="conversionprofileid">Kaltura Conversion Profile ID</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input type="text" id="categoryid" class="mdl-textfield__input">
                      <label class="mdl-textfield__label" for="categoryid">Kaltura Default Category ID</label>
                    </div>
                    <h5>Providing this information will allow a KS to be included in the XML.<br>Each KS will be valid for up to 1 year and will expire after 1 use.</h5>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input type="text" id="kpartnerid" class="mdl-textfield__input">
                      <label class="mdl-textfield__label" for="kpartnerid">Kaltura Partner ID</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input type="password" id="ksecret" class="mdl-textfield__input">
                      <label class="mdl-textfield__label" for="ksecret">Kaltura Admin Secret</label>
                    </div>
                  </form>
                </div>
              </div>
              <div class="mdl-card__actions">
              <!-- Accent-colored raised button with ripple -->
              <button id="saveOptions" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                Save Options
              </button>
              
              <button id="resetOptions" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                Set to Default
              </button>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="../scripts/material.min.js"></script>
    <script src="options.js"></script>
    <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </body>
</html>
