<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EchoMigration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./scripts/material.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="min-height:auto;">
      <div class="mdl-card__title">
        <img src="./images/msuwordmark.svg" width="100%"/> <br/>
      </div>
    </div>
    <div class="mdl-layout__content container-fluid" id="main">
      <h5 id="invalidMsg" style="display: block; text-align: center" hidden>
        Invalid Site Detected. Please visit the Echo360 Cloud Site <br><br>
        <a class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" href="https://echo360.org" target="_blank">
          Go to Echo360.org
        </a><br><br>
        <i style="font-size: 14px">This extension currently does not support any other version other than Echo360 Cloud (2017 version)</i>
      </h5>
      <div id="mainBlock">
        <div class="checkbox">
          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="downloadHD">
            <input type="checkbox" id="downloadHD" class="mdl-checkbox__input" checked>
            <span class="mdl-checkbox__label">Download in HD?</span>
          </label>
        </div>
        <button class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" id="load">Load lectures on page</button>
        <div class="form-group">
          Select lecture(s) to download.
          <div id="info" class="icon material-icons">info</div>
          <div class="mdl-tooltip" data-mdl-for="info">
            You can <strong>use Ctrl or Shift</strong> to select multiple lectures to download at the same time.
          </div>
          <select multiple class="form-control" id="lectureSelect">
          </select>
        </div>
        <div class="form-group">
            Additional Download options:
            <div id="optionsInfo" class="icon material-icons">info</div>
            <div class="mdl-tooltip" data-mdl-for="optionsInfo">
              For Co-Editors, Co-Publishers, Categories, Additional Tags, multiple values can be separated, by commas or semi-colons.
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text" id="ownerId" class="mdl-textfield__input">
              <label class="mdl-textfield__label" for="ownerId">Owner ID</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text" id="coEditors" class="mdl-textfield__input">
              <label class="mdl-textfield__label" for="coEditors">Co-Editors</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text" id="coPublishers" class="mdl-textfield__input">
              <label class="mdl-textfield__label" for="coPublishers">Co-Publishers</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text" id="categories" class="mdl-textfield__input">
              <label class="mdl-textfield__label" for="categories">Category Ids</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="hidden" id="courseId">
              <textarea class="mdl-textfield__input" type="text" rows= "3" id="additionalTags" >echo360</textarea>
              <label class="mdl-textfield__label" for="additionalTags">Additional Tags</label>
            </div>
        </div>

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="download">Download</button><br><br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="optionsBtn" >
          <i class="material-icons">settings</i>
          Configure EchoMigration
        </button>
        <i style="color: gray" >Based on <a href="https://chrome.google.com/webstore/detail/geckodm/pgkfjobhhfckamidemkddfnnkknomobe?hl=en" target="_blank">geckoDM</a> | EchoMigration Version: <span id="versionLabel"></span></i>
      </div>
    </div>
    <script src="./scripts/material.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
